PG_USER=postgres
PG_PASSWORD=7285
PG_HOST=localhost
PG_DATABASE=your_database_name
PG_PORT=8443 // If it is different than the default.
PG_SSL=true // If you use SSL, otherwise remove this line or set it to false.
PORT=3001